{
   "name": "@babl.one/storage-azure",
   "version": "0.0.8",
   "description": "Wrapper for Microsoft Azure blob storage",
   "type": "module",
   "main": "dist/index.js",
   "types": "dist/index.d.ts",
   "exports": {
      ".": {
         "import": "./dist/index.js"
      }
   },
   "files": [
      "dist"
   ],
   "scripts": {
      "dev": "tsx index.ts",
      "build": "tsup index.ts --target es2022 --format esm --dts --out-dir dist",
      "release": "node release.mjs"
   },
   "devDependencies": {
      "tsup": "^8.4.0",
      "tsx": "^4.19.3",
      "typescript": "^5.3.0"
   },
   "dependencies": {
      "@azure/storage-blob": "^12.27.0",
      "@babl.one/core": "^3.2.12",
      "@babl.one/storage": "latest"
   }
}
