{
   "name": "@babl.one/client-chirp",
   "version": "0.0.39",
   "description": "A reusable browser-side communications client for /plugins/server-http",
   "main": "./index.cjs",
   "module": "./index.mjs",
   "types": "./index.d.ts",
   "exports": {
      ".": {
         "import": "./dist/index.js",
         "require": "./dist/index.js"
      }
   },
   "scripts": {
      "dev": "tsup index.ts --watch",
      "build": "tsup index.ts --format esm,cjs --dts && xcopy /E /Y /I dist \"C:\\SCM\\master\\babl.next.js\\node_modules\\@babl.one\\client-chirp\\dist\"",
      "release": "node release.mjs"
   },
   "keywords": [
      "typescript",
      "browser",
      "component",
      "javascript",
      "umd"
   ],
   "author": "Ralph Ferrara",
   "license": "MIT",
   "devDependencies": {
      "tsup": "^7.2.0",
      "typescript": "^5.4.0"
   },
   "dependencies": {}
}